E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\appsettings.json
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.exe
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.deps.json
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.runtimeconfig.json
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.runtimeconfig.dev.json
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.dll
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.pdb
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.csprojAssemblyReference.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.AssemblyInfoInputs.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.AssemblyInfo.cs
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.csproj.CoreCompileInputs.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.MvcApplicationPartsAssemblyInfo.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\staticwebassets\webApi.StaticWebAssets.Manifest.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\staticwebassets\webApi.StaticWebAssets.xml
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\scopedcss\bundle\webApi.styles.css
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.RazorTargetAssemblyInfo.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.dll
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.pdb
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.genruntimeconfig.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\SimpleCalc.dll
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\bin\Debug\netcoreapp3.1\SimpleCalc.pdb
E:\projects\fixed\2020_12_17_14h(calculatorWep)\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.csproj.CopyComplete
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\appsettings.json
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.exe
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.deps.json
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.runtimeconfig.json
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.runtimeconfig.dev.json
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.dll
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.pdb
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\SimpleCalc.dll
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\SimpleCalc.pdb
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.csprojAssemblyReference.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.AssemblyInfoInputs.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.AssemblyInfo.cs
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.csproj.CoreCompileInputs.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.MvcApplicationPartsAssemblyInfo.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\staticwebassets\webApi.StaticWebAssets.Manifest.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\staticwebassets\webApi.StaticWebAssets.xml
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\scopedcss\bundle\webApi.styles.css
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.RazorTargetAssemblyInfo.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.csproj.CopyComplete
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.dll
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.pdb
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.genruntimeconfig.cache
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\System.Web.Cors.dll
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\System.Web.Http.dll
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\System.Web.Http.Cors.dll
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\projects\fixed\2020_12_17_14h(calculatorWep)\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\appsettings.json
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.exe
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.deps.json
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.runtimeconfig.json
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.runtimeconfig.dev.json
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.dll
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\webApi.pdb
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\System.Web.Cors.dll
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\System.Web.Http.dll
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\System.Web.Http.Cors.dll
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\SimpleCalc.dll
C:\Web development\new2\phase4\phase4\Calculator\webApi\bin\Debug\netcoreapp3.1\SimpleCalc.pdb
C:\Web development\new2\phase4\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.csprojAssemblyReference.cache
C:\Web development\new2\phase4\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.AssemblyInfoInputs.cache
C:\Web development\new2\phase4\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.AssemblyInfo.cs
C:\Web development\new2\phase4\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.csproj.CoreCompileInputs.cache
C:\Web development\new2\phase4\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Web development\new2\phase4\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.RazorTargetAssemblyInfo.cache
C:\Web development\new2\phase4\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.csproj.CopyComplete
C:\Web development\new2\phase4\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\staticwebassets\webApi.StaticWebAssets.Manifest.cache
C:\Web development\new2\phase4\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\staticwebassets\webApi.StaticWebAssets.xml
C:\Web development\new2\phase4\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.dll
C:\Web development\new2\phase4\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.pdb
C:\Web development\new2\phase4\phase4\Calculator\webApi\obj\Debug\netcoreapp3.1\webApi.genruntimeconfig.cache
